# cicd-java

./: README.md  clusterrole.yaml  pom.xml
.github/workflows/: maven.yml
k8s/: cicd-java.yml  kustomization.yaml
src/main/java/io/jaylee/springboot/: Application.java
src/test/java/io/jaylee/springboot/: ApplicationTests.java
